language: java

sudo: false

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package org.jacoco:jacoco-maven-plugin:report

after_success:
  - mvn clean test jacoco:report coveralls:report
